# Copyright (c) 2018, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

########################################
## <summary>
##       Run /etc/init.d/wlan to load or unload the wlan kernel module 
## </summary>
## <param name="domain">
##      <summary>
##      Domain allowed access.
##      </summary>
## </param>
#
interface(`wlan_start_stop',`
    gen_require(`
        type wlan_initrc_exec_t;
        type wlan_initrc_t;
    ')

    files_search_etc($1)
    domtrans_pattern($1, wlan_initrc_exec_t, wlan_initrc_t)
')

########################################
## <summary>
##       Read wifi system data file
## </summary>
## <param name="domain">
##      <summary>
##      Domain allowed access.
##      </summary>
## </param>
#
interface(`networkmanager_read_wifi_sysdata_files',`
    gen_require(`
        type wifi_system_data_t;
        attribute domain_can_read_systemdata;
    ')
    typeattribute $1 domain_can_read_systemdata;
    allow $1 wifi_system_data_t:file read_file_perms;
')

########################################
## <summary>
##      Transition created files to wifi data domain
## </summary>
## <param name="domain">
##      <summary>
##      Domain creating the file
##      </summary>
## </param>
## <param name="filetype">
##      <summary>
##      Type of file being created
##      </summary>
## </param>
## <param name="filename">
##      <summary>
##      (optional): String of filename to transition
##      </summary>
## </param>
## <rolecap/>
#

interface(`networkmanager_wifi_data_filetrans',`
        gen_require(`
                type wifi_data_t;
        ')
         data_filetrans($1, wifi_data_t, $2, $3)
')
