# Copyright (c) 2018, The Linux Foundation. All rights reserved.

# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#    * Neither the name of The Linux Foundation nor the names of its
#      contributors may be used to endorse or promote products derived
#      from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

########################################
## <summary>
##      Search functionfs directories
## </summary>
## <param name="domain">
##      <summary>
##      Domain allowed access.
##      </summary>
## </param>
#
interface(`fs_search_functionfs_dirs',`
        gen_require(`
                type functionfs_t;
        ')

        allow $1 functionfs_t:dir search_dir_perms;
')

########################################
## <summary>
##      Read and write functionfs files.
## </summary>
## <param name="domain">
##      <summary>
##      Domain allowed access.
##      </summary>
## </param>
#
interface(`fs_rw_functionfs_files',`
        gen_require(`
                type functionfs_t;
        ')

        rw_files_pattern($1, functionfs_t, functionfs_t)
')

########################################
## <summary>
##      Allow changing of the label of a
##      Firmware filesystem using the context= mount option.
## </summary>
## <param name="domain">
##      <summary>
##      Domain allowed access.
##      </summary>
## </param>
#
interface(`fs_relabelfrom_firmware',`
        gen_require(`
                type firmware_t;
        ')

        allow $1 firmware_t:filesystem relabelfrom;
')

########################################
## <summary>
##      Allow changing of the label of a
##      ADSPRPCD filesystem using the context= mount option.
## </summary>
## <param name="domain">
##      <summary>
##      Domain allowed access.
##      </summary>
## </param>
#
interface(`fs_relabelfrom_dsp',`
        gen_require(`
                type adsprpcd_t;
        ')

        allow $1 adsprpcd_t:filesystem relabelfrom;
')


########################################
## <summary>
##      Get the attributes of a tmpfs
##      filesystem for blk file.
## </summary>
## <param name="domain">
##      <summary>
##      Domain allowed access.
##      </summary>
## </param>
## <rolecap/>
#
interface(`fs_blk_getattr_tmpfs',`
        gen_require(`
                type tmpfs_t;
        ')

        allow $1 tmpfs_t:blk_file getattr;
')
