AM_CFLAGS = -Wundef \
        -Wstrict-prototypes \
        -Wno-trigraphs \
        -g -O0 \
        -fno-inline \
        -fno-short-enums \
        -fpic \
        -fpie -pie \
        -Dstrlcpy=g_strlcpy \
        -Dstrlcat=g_strlcat
AM_CXXFLAGS = \
        $(AM_CFLAGS) \
        -fpermissive

AM_CPPFLAGS = -D__packed__= \
        -DIMAGE_APPS_PROC \
        -DFEATURE_Q_NO_SELF_QPTR \
        -DAEEINTERFACE_CPLUSPLUS \
        -DFEATURE_SMD \
        -DFEATURE_DIAG_MP_MASTER_APPS \
        -DFEATURE_DS_LINUX_ANDROID \
        -DFEATURE_DSS_LINUX \
        -DFEATURE_LINUX \
        -DFEATURE_MULTIPROCESSOR \
        -DFEATURE_DSUTILS_OFFTARGET \
        -DFEATURE_NO_REX \
        -DFEATURE_XMLLIB \
        -fpie -pie \
	-I../../qlsyslog/lib \
	-I$(WORKSPACE)/quectel-core/ql-common-api/include \
	-I$(WORKSPACE)/qmi/inc \
	-I$(WORKSPACE)/qmi-framework/inc \
	-I$(WORKSPACE)/qmi/services \
	-I$(WORKSPACE)/mcm-api/api \
	-I$(WORKSPACE)/data/dsi_netctrl/inc \
        -Dstrlcpy=g_strlcpy \
        -Dstrlcat=g_strlcat


#####################QCMAP_Client##################
requiredlibs = -lgthread-2.0 \
		 -lglib-2.0 -lpthread 


library_includedir = $(pkgincludedir)

apptest_sources = apptest.c

#QCMAP_CLI_h_sources =

bin_PROGRAMS = apptest 
apptest_CC = @CC@
apptest_SOURCES = $(apptest_sources)
#if USE_GLIB
apptest_CFLAGS = -DUSE_GLIB $(AM_CFLAGS) #@GLIB_CFLAGS@
apptest_LDFLAGS = -lpthread $(XMLLIB_LIBS) #@GLIB_LIBS@
apptest_CPPFLAGS = -DUSE_GLIB $(AM_CFLAGS) $(AM_CPPFLAGS) #@GLIB_CFLAGS@
#else
#Alpha_CFLAGS = $(AM_CFLAGS) -fPIC
#Alpha_LDFLAGS = -lpthread $(XMLLIB_LIBS)
#Alpha_CPPFLAGS = $(AM_CPPFLAGS)
#endif
apptest_LDADD = $(requiredlibs)
