/**
\mainpage

<br>
<br>

<H1 align="right"> 802.11p OCB/DSRC </H1>
<H2 align="right"> Software Development Kit </H2>

<br>
<br>

<H3 align="center">
Submit technical questions at: <br>
<a href="https://support.cdmatech.com">https://support.cdmatech.com</a>
</H3>

<br>
<br>

<H3 align="center">
Confidential and Proprietary - Qualcomm Atheros, Inc.
</H3>

NO PUBLIC DISCLOSURE PERMITTED: Please report postings of this document on public servers or websites to: DocCtrlAgent@qualcomm.com.

Restricted Distribution: Not to be distributed to anyone who is not an employee of either Qualcomm or its subsidiaries without the express approval of Qualcomm's Configuration Management.

Not to be used, copied, reproduced, or modified in whole or in part, nor its contents revealed in any manner to others without the express written permission of Qualcomm Atheros, Inc.

Qualcomm is a trademark of QUALCOMM Incorporated. Atheros is a registered trademark of Qualcomm Atheros, Inc. All other registered and unregistered trademarks are the property of QUALCOMM Incorporated, Qualcomm Atheros, Inc., or their respective owners and used with permission. Registered marks owned by QUALCOMM Incorporated and Qualcomm Atheros, Inc. are registered in the United States and may be registered in other countries.

This technical data may be subject to U.S. and international export, re-export, or transfer ("export") laws. Diversion contrary to U.S. and international law is strictly prohibited.

<H3 align="center">
  Qualcomm Atheros, Inc.           <br>
  1700 Technology Drive            <br>
  San Jose, CA 95110               <br>
  U.S.A.                           <br>
  (c) 2014 Qualcomm Atheros, Inc.  <br>
</H3>

*/

