/**************************************************************************************

 @FILE mcm_common_v01.idl
 @BRIEF Mobile Connection Manager (MCM) Common IDL
 @DESCRIPTION
     This file defines the Constants that are commonly used across all the
     MCM IDLs.
     It also defines the common data structures and error codes used by all the
     MCM service IDLs

  MCM API Major Version 0
  MCM API Minor Version 1

   @COPYRIGHT Copyright (c) 2013 Qualcomm Technologies, Inc.
   All rights reserved.
   Confidential and Proprietary - Qualcomm Technologies, Inc.
**************************************************************************************/

revision 1;

//=====================================================================================
// Constants
//=====================================================================================


//=====================================================================================
// DATA TYPES
//=====================================================================================
enum {
 MCM_CMD_STATE_NONE = 0x0000, //!< No command state.
 MCM_CMD_STATE_PENDING = 0x0001, //!< Command state Pending.
 MCM_CMD_STATE_SUCCESS = 0x0002, //!< Command state Success.
 MCM_CMD_STATE_ERROR = 0x0003 //!< Command state Error.
} mcm_cmd_state_t; //!< Command states.

enum {
 MCM_TECH_NONE = 0x0000, /**< No network technology selected. */
 MCM_TECH_3GPP = 0x0001, /**< Network technology 3GPP. */
 MCM_TECH_3GPP2 = 0x0002, /**< Network technology 3GPP2. */
 MCM_TECH_IMS = 0x0003 /**< Network technology IMS. */
} mcm_tech_t; /**< Network technologies used to differentiate networks, determine
                   capabilities, and determine the call control protocols. */

enum {
 MCM_DOMAIN_NONE = 0x0000, /**< No network call domain selected. */
 MCM_DOMAIN_AUTO = 0x0001, /**< Network call domain Auto. */
 MCM_DOMAIN_BOTH = 0x0001, /**< Network call domain both CS and PS. */
 MCM_DOMAIN_CS = 0x0002, /**< Network call domain CS. */
 MCM_DOMAIN_PS = 0x0003 /**< Network call domain PS. */
}mcm_domain_t;  /**< Network call domains used to determine network capabilities
                     and call preference. */


/* Standard Response Message */
enum {
  MCM_RESULT_SUCCESS = 0, //!< Success.
  MCM_RESULT_FAILURE = 1  //!< Failure.
} mcm_result_t; //!< Result type.

enum {
  //general Errors
  MCM_SUCCESS = 0, //!< Success.
  MCM_SUCCESS_CONDITIONAL_SUCCESS,  //!< Conditional success.
  MCM_ERROR_MCM_SERVICES_NOT_AVAILABLE,  //!< MCM services not available.
  MCM_ERROR_GENERIC,  //!< Generic error.
  MCM_ERROR_BADPARM,  //!< Bad parameter.
  MCM_ERROR_MEMORY,   //!< Memory error.
  MCM_ERROR_INVALID_STATE,  //!< Invalid state.
  MCM_ERROR_MALFORMED_MSG,  //!< Malformed message.
  MCM_ERROR_NO_MEMORY,      //!< No memory.
  MCM_ERROR_INTERNAL,       //!< Internal error.
  MCM_ERROR_ABORTED,        //!< Action was aborted.
  MCM_ERROR_CLIENT_IDS_EXHAUSTED,     //!< Client IDs have been exhausted.
  MCM_ERROR_UNABORTABLE_TRANSACTION,  //!< Unabortable transaction.
  MCM_ERROR_INVALID_CLIENT_ID,  //!< Invalid client ID.
  MCM_ERROR_NO_THRESHOLDS,      //!< No thresholds.
  MCM_ERROR_INVALID_HANDLE,     //!< Invalid handle.
  MCM_ERROR_INVALID_PROFILE,    //!< Invalid profile.
  MCM_ERROR_INVALID_PINID,      //!< Invalid PIN ID.
  MCM_ERROR_INCORRECT_PIN,      //!< Incorrect PIN.
  MCM_ERROR_NO_NETWORK_FOUND,   //!< No network found.
  MCM_ERROR_CALL_FAILED,        //!< Call failed.
  MCM_ERROR_OUT_OF_CALL,        //!< Out of call.
  MCM_ERROR_NOT_PROVISIONED,    //!< Not provisioned.
  MCM_ERROR_MISSING_ARG,        //!< Missing argument.
  MCM_ERROR_ARG_TOO_LONG,       //!< Argument is too long.
  MCM_ERROR_INVALID_TX_ID,      //!< Invalid Tx ID.
  MCM_ERROR_DEVICE_IN_USE,      //!< Device is in use.
  MCM_ERROR_OP_NETWORK_UNSUPPORTED,  //!< OP network is not supported.
  MCM_ERROR_OP_DEVICE_UNSUPPORTED,   //!< OP device is not supported.
  MCM_ERROR_NO_EFFECT,          //!< No effect.
  MCM_ERROR_NO_FREE_PROFILE,    //!< No free profile.
  MCM_ERROR_INVALID_PDP_TYPE,   //!< Invalid PDP type.
  MCM_ERROR_INVALID_TECH_PREF,  //!< Invalid technical preference.
  MCM_ERROR_INVALID_PROFILE_TYPE,  //!< Invalid profile type.
  MCM_ERROR_INVALID_SERVICE_TYPE,  //!< Invalid service type.
  MCM_ERROR_INVALID_REGISTER_ACTION,   //!< Invalid register action.
  MCM_ERROR_INVALID_PS_ATTACH_ACTION,  //!< Invalid PS attach action.
  MCM_ERROR_AUTHENTICATION_FAILED,     //!< Authentication failed.
  MCM_ERROR_PIN_BLOCKED,               //!< PIN is blocked.
  MCM_ERROR_PIN_PERM_BLOCKED,          //!< PIN is permanently blocked.
  MCM_ERROR_SIM_NOT_INITIALIZED,       //!< SIM is not initialized.
  MCM_ERROR_MAX_QOS_REQUESTS_IN_USE,   //!< Maximum QoS requests are in use.
  MCM_ERROR_INCORRECT_FLOW_FILTER,     //!< Incorrect flow filter.
  MCM_ERROR_NETWORK_QOS_UNAWARE,       //!< Network QoS is unaware.
  MCM_ERROR_INVALID_ID,                //!< Invalid ID.
  MCM_ERROR_INVALID_QOS_ID,            //!< Invalid QoS ID.
  MCM_ERROR_REQUESTED_NUM_UNSUPPORTED, //!< Requested number is not supported.
  MCM_ERROR_INTERFACE_NOT_FOUND,       //!< Interface was not found.
  MCM_ERROR_FLOW_SUSPENDED,            //!< Flow is suspended.
  MCM_ERROR_INVALID_DATA_FORMAT,       //!< Invalid data format.
  MCM_ERROR_GENERAL,                   //!< General error.
  MCM_ERROR_UNKNOWN,                   //!< Unknown error.
  MCM_ERROR_INVALID_ARG,               //!< Invalid argument.
  MCM_ERROR_INVALID_INDEX,             //!< Invalid index.
  MCM_ERROR_NO_ENTRY,                  //!< No entry.
  MCM_ERROR_DEVICE_STORAGE_FULL,       //!< Device storage is full.
  MCM_ERROR_DEVICE_NOT_READY,          //!< Device is not ready.
  MCM_ERROR_NETWORK_NOT_READY,         //!< Network is not ready.
  MCM_ERROR_CAUSE_CODE,                //!< Cause code error.
  MCM_ERROR_MESSAGE_NOT_SENT,          //!< Message was not sent.
  MCM_ERROR_MESSAGE_DELIVERY_FAILURE,  //!< Message delivery failure.
  MCM_ERROR_INVALID_MESSAGE_ID,        //!< Invalid message ID.
  MCM_ERROR_ENCODING,                  //!< Encoding error.
  MCM_ERROR_AUTHENTICATION_LOCK,       //!< Authentication lock error.
  MCM_ERROR_INVALID_TRANSITION,        //!< Invalid transition.
  MCM_ERROR_NOT_A_MCAST_IFACE,         //!< Not an MCast interface.
  MCM_ERROR_MAX_MCAST_REQUESTS_IN_USE, //!< Maximum MCast requests are in use.
  MCM_ERROR_INVALID_MCAST_HANDLE,      //!< Invalid MCast handle.
  MCM_ERROR_INVALID_IP_FAMILY_PREF,    //!< Invalid IP family preference.
  MCM_ERROR_SESSION_INACTIVE,          //!< Session is inactive.
  MCM_ERROR_SESSION_INVALID,           //!< Session is invalid.
  MCM_ERROR_SESSION_OWNERSHIP,         //!< Session ownership error.
  MCM_ERROR_INSUFFICIENT_RESOURCES,    //!< Insufficient resources.
  MCM_ERROR_DISABLED,                  //!< Disabled.
  MCM_ERROR_INVALID_OPERATION,         //!< Invalid operation.
  MCM_ERROR_INVALID_CMD,               //!< Invalid command.
  MCM_ERROR_TPDU_TYPE,                 //!< Transfer Protocol data unit type error.
  MCM_ERROR_SMSC_ADDR,                 //!< Short message service center address error.
  MCM_ERROR_INFO_UNAVAILABLE,          //!< Information is not available.
  MCM_ERROR_SEGMENT_TOO_LONG,          //!< Segment is too long.
  MCM_ERROR_SEGMENT_ORDER,             //!< Segment order error.
  MCM_ERROR_BUNDLING_NOT_SUPPORTED,    //!< Bundling is not supported.
  MCM_ERROR_OP_PARTIAL_FAILURE,        //!< OP partial failure.
  MCM_ERROR_POLICY_MISMATCH,           //!< Policy mismatch.
  MCM_ERROR_SIM_FILE_NOT_FOUND,        //!< SIM file was not found.
  MCM_ERROR_EXTENDED_INTERNAL,         //!< Extended internal error.
  MCM_ERROR_ACCESS_DENIED,             //!< Access is denied.
  MCM_ERROR_HARDWARE_RESTRICTED,       //!< Hardware is restricted.
  MCM_ERROR_ACK_NOT_SENT,              //!< Acknowledgement was not sent.
  MCM_ERROR_INJECT_TIMEOUT,            //!< Inject timeout error.
  MCM_ERROR_INCOMPATIBLE_STATE,        //!< Incompatible state.
  MCM_ERROR_FDN_RESTRICT,              //!< Fixed dialing number restrict error.
  MCM_ERROR_SUPS_FAILURE_CAUSE,        //!< SUPS failure cause.
  MCM_ERROR_NO_RADIO,                  //!< No radio.
  MCM_ERROR_NOT_SUPPORTED,             //!< Not supported.
  MCM_ERROR_NO_SUBSCRIPTION,           //!< No subscription.
  MCM_ERROR_CARD_CALL_CONTROL_FAILED,  //!< Card call control failed.
  MCM_ERROR_NETWORK_ABORTED,           //!< Network was aborted.
  MCM_ERROR_MSG_BLOCKED,               //!< Message was blocked.
  MCM_ERROR_INVALID_SESSION_TYPE,      //!< Invalid session type.
  MCM_ERROR_INVALID_PB_TYPE,           //!< Invalid phonebook type.
  MCM_ERROR_NO_SIM,                    //!< No SIM was found.
  MCM_ERROR_PB_NOT_READY,              //!< Phonebook not ready.
  MCM_ERROR_PIN_RESTRICTION,           //!< PIN restriction.
  MCM_ERROR_PIN2_RESTRICTION,          //!< PIN2 restriction.
  MCM_ERROR_PUK_RESTRICTION,           //!< PIN unlocking key restriction.
  MCM_ERROR_PUK2_RESTRICTION,          //!< PIN unlocking key2 restriction.
  MCM_ERROR_PB_ACCESS_RESTRICTED,      //!< Phonebook access is restricted.
  MCM_ERROR_PB_DELETE_IN_PROG,         //!< Phonebook delete is in progress.
  MCM_ERROR_PB_TEXT_TOO_LONG,          //!< Phonebook text is too long.
  MCM_ERROR_PB_NUMBER_TOO_LONG,        //!< Phonebook number is too long.
  MCM_ERROR_PB_HIDDEN_KEY_RESTRICTION, //!< Phonebook hidden key restriction.
  MCM_ERROR_PB_NOT_AVAILABLE,          //!< Phonebook is not available.
  MCM_ERROR_DEVICE_MEMORY_ERROR,       //!< Device memory error.

  // SIM specific errors
  MCM_ERROR_SIM_PIN_BLOCKED,           //!< SIM PIN is blocked.
  MCM_ERROR_SIM_PIN_NOT_INITIALIZED,   //!< SIM PIN is not initialized.
  MCM_ERROR_SIM_INVALID_PIN,           //!< SIM PIN is invalid.
  MCM_ERROR_SIM_INVALID_PERSO_CK,      //!< SIM invalid personalization CK.
  MCM_ERROR_SIM_PERSO_BLOCKED,         //!< SIM personalization blocked.
  MCM_ERROR_SIM_PERSO_INVALID_DATA,    //!< SIM personalization contains invalid data.
  MCM_ERROR_SIM_ACCESS_DENIED,         //!< SIM access is denied.
  MCM_ERROR_SIM_INVALID_FILE_PATH,     //!< SIM file path is invalid.
  MCM_ERROR_SIM_SERVICE_NOT_SUPPORTED, //!< SIM service is not supported.
  MCM_ERROR_SIM_AUTH_FAIL,             //!< SIM authorization failure.
  MCM_ERROR_SIM_PIN_PERM_BLOCKED,      //!< SIM PIN is permanently blocked.

  // SSR specific error
  MCM_ERROR_RADIO_RESET                //!< SSR happen, device not in proper state.
} mcm_error_t; //!< Common error codes.

struct {
  mcm_result_t result; /**< Result code:
                            - MCM_RESULT_SUCCESS
                            - MCM_RESULT_FAILURE
                          */
  mcm_error_t  error;  /**< Error code. Possible error code values are
                            described in the error codes section of each
                            message definition.
                          */
} mcm_response_t; //!< Response type.

