# List of pkgs to be built with sdllvm.

TOOLCHAIN_pn-fastcv-noship    = "sdllvm"
TOOLCHAIN_pn-scve-noship      = "sdllvm"
TOOLCHAIN_pn-qmmf-sdk         = "sdllvm"
TOOLCHAIN_pn-camxlib          = "sdllvm"
TOOLCHAIN_pn-camx             = "sdllvm"
TOOLCHAIN_pn-chicdk           = "sdllvm"
