BBFILES += "${LAYERDIR}/recipes/*/*.bb ${LAYERDIR}/recipes/*/*.bbappend ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"
BBPATH .= ":${LAYERDIR}"
BBFILE_COLLECTIONS += "qsap-prop"
BBFILE_PRIORITY_qsap-prop = "17"
BBFILE_PATTERN_qsap-prop := "^${LAYERDIR}/"
LAYERDEPENDS_qsap-prop = "gst-prop"
