# Copyright (c) 2018, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

ifdef(`init_systemd',`
    # Allow systemd-journal access to /run/machine-id
    read_files_pattern(syslogd_t, init_var_run_t, init_var_run_t)

    # Allowed in later versions upstream
    allow syslogd_t syslogd_var_run_t:dir create_dir_perms;

    # In permissive mode, /run/log is relabeled as var_log_t. In
    #  enforcing mode, /run/log inherits var_run_t from the parent.
    #  Use a type transition rule to ensure this directory is
    #  created with the right context.
    allow syslogd_t var_run_t:dir create_dir_perms;
    type_transition syslogd_t var_run_t:dir var_log_t "log";

    # If auditd is not running, don't report attempts from
    #  systemd-journal to turn it back on.
    dontaudit syslogd_t self:capability audit_control;
    dontaudit syslogd_t self:netlink_audit_socket nlmsg_write;

    allow syslogd_t var_t:dir { write read add_name };
    allow syslogd_t var_t:file { create append };
')
