# Copyright (c) 2018, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

policy_module(alljoyn , 1.0)

########################################
#
# Declarations
#

type alljoyn_t;
type alljoyn_exec_t;
type alljoyn_conf_file_t;

init_daemon_domain(alljoyn_t, alljoyn_exec_t)

files_type(alljoyn_conf_file_t)
allow alljoyn_t alljoyn_conf_file_t:file read_file_perms;

dev_read_urand(alljoyn_t)
corecmd_exec_shell(alljoyn_t)
kernel_read_network_state(alljoyn_t)

corenet_tcp_bind_all_unreserved_ports(alljoyn_t)
corenet_udp_bind_all_unreserved_ports(alljoyn_t)
corenet_tcp_bind_generic_node(alljoyn_t)
corenet_udp_bind_generic_node(alljoyn_t)
corenet_tcp_connect_all_unreserved_ports(alljoyn_t)
corenet_udp_bind_howl_port(alljoyn_t) # mDNS port

allow alljoyn_t self:capability net_raw;
allow alljoyn_t self:netlink_route_socket { setopt write getattr read bind create nlmsg_read };
allow alljoyn_t self:tcp_socket { connect connected_stream_socket_perms };
allow alljoyn_t self:udp_socket { create read write bind ioctl setopt name_bind getattr };
allow alljoyn_t self:unix_dgram_socket { create read write bind listen ioctl connect  };
allow alljoyn_t self:unix_stream_socket { create read write bind listen ioctl connect };

