# Copyright (c) 2018, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

/usr/bin/orbPlayer    --      gen_context(system_u:object_r:allplay_exec_t,s0)
/usr/bin/sam-systemd  --      gen_context(system_u:object_r:allplay_exec_t,s0)
/etc/statemgr         --      gen_context(system_u:object_r:allplay_exec_t,s0)

/var/log/sam-systemd.log --   gen_context(system_u:object_r:allplay_var_log_t,s0)
/data/\.alljoyn_keystore(/.*)?   gen_context(system_u:object_r:allplay_data_t,s0)

/etc/allplay(/.*)?            gen_context(system_u:object_r:allplay_files_t,s0)
/systemrw/allplay(/.*)?       gen_context(system_u:object_r:allplay_files_t,s0)

/usr/bin/wifi_scan      --    gen_context(system_u:object_r:allplay_exec_t,s0)
/sbin/wifi_try          --    gen_context(system_u:object_r:allplay_exec_t,s0)
/var/www/websetup/cgi(/.*) -- gen_context(system_u:object_r:allplay_exec_t,s0)

/usr/share/mdns_avs_functions.sh -- gen_context(system_u:object_r:bin_t,s0)
/etc/resolv\.conf	--	gen_context(system_u:object_r:net_conf_t,s0)
