# Copyright (c) 2018, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

## <summary>android_compat log daemon</summary>

########################################
## <summary>
##      Read and clear logs collected by alogd
## </summary>
## <param name="domain">
##      <summary>
##      Domain type allowed access
##      </summary>
## </param>
#
interface(`alog_rw_log',`
    gen_require(`
        type alogd_t;
        type alogd_sock_t;
        type socket_device_t;
    ')

    allow $1 alogd_t:unix_dgram_socket { sendto rw_socket_perms };
    rw_sock_files_pattern($1, socket_device_t, alogd_sock_t)
')

########################################
## <summary>
##      write the log to /dev/socket/alogd_socket
## </summary>
## <param name="domain">
##      <summary>
##      Domain type allowed access
##      </summary>
## </param>
#
interface(`alog_write_logdsocket',`
    gen_require(`
        type alogd_sock_t;
        type socket_device_t;
    ')
    write_sock_files_pattern($1, socket_device_t, alogd_sock_t)
')

########################################
## <summary>
##      setattribute the log to /dev/socket/alogd_socket
## </summary>
## <param name="domain">
##      <summary>
##      Domain type allowed access
##      </summary>
## </param>
#
interface(`alog_setattr_logdsocket',`
    gen_require(`
        type alogd_sock_t;
    ')
    allow $1 alogd_sock_t:sock_file  setattr_sock_file_perms;
')
