# Copyright (c) 2016-2018 The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

policy_module(bootlogd, 1.0)

########################################
#
# Declarations
#

type bootlogd_t;
type bootlogd_exec_t;

init_daemon_domain(bootlogd_t, bootlogd_exec_t)
init_getattr_initctl(bootlogd_t)
files_read_etc_files(bootlogd_t)

# Included in later versions as part of logging_log_filetrans
gen_require(`
    type var_log_t;
')
allow bootlogd_t var_log_t:lnk_file read_lnk_file_perms;

allow bootlogd_t self:capability sys_admin;

type bootlogd_log_t;
logging_log_file(bootlogd_log_t)
logging_log_filetrans(bootlogd_t, bootlogd_log_t, { file dir })
manage_files_pattern(bootlogd_t, bootlogd_log_t, bootlogd_log_t)
# bootlogd starts before populate-volatile can relabel /var/volatile/log
files_var_filetrans(bootlogd_t, bootlogd_log_t, { file dir })

type bootlogd_pty_t;
term_create_pty(bootlogd_t, bootlogd_pty_t)
allow bootlogd_t bootlogd_pty_t:chr_file rw_file_perms;

type bootlogd_socket_t;
device_manage_socket_file(bootlogd_t, bootlogd_socket_t)

#used for index reading
fs_getattr_all_chr_files(bootlogd_t)
dev_getattr_all_blk_files(bootlogd_t)
dev_getattr_all_chr_files(bootlogd_t)
kernel_read_system_state(bootlogd_t)

# Allow domains to use bootlogd hooks
allow domain bootlogd_t:fd use;
allow domain bootlogd_pty_t:chr_file write;
logging_search_logs(bootlogd_t)
