# Copyright (c) 2016, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

policy_module(diagrebootapp, 1.0)

########################################
#
# Declarations
#

type diagrebootapp_t;
type diagrebootapp_exec_t;

gen_require(`
    type sysfs_t;
')

init_daemon_domain(diagrebootapp_t, diagrebootapp_exec_t)

#2putty.log
##============= diagrebootapp_t ==============
allow diagrebootapp_t device_t:chr_file { read write ioctl open };
allow diagrebootapp_t self:capability { setuid setgid };
allow diagrebootapp_t device_t:fifo_file { open write };
rw_diag_dev(diagrebootapp_t)
userdebug_or_eng(`
    reboot_write_fifo_files_reboot_device(diagrebootapp_t)
')

#added by peeta
allow diagrebootapp_t self:capability chown;
allow diagrebootapp_t self:unix_dgram_socket { create connect };
allow diagrebootapp_t sysfs_t:file setattr;
allow diagrebootapp_t sysfs_t:lnk_file read;
