# Copyright (c) 2016, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

/usr/bin/loc_launcher      -- gen_context(system_u:object_r:loc_exec_t,s0)
/usr/bin/xtwifi-inet-agent -- gen_context(system_u:object_r:xtwifi_agent_exec_t,s0)
/usr/bin/xtwifi-client     -- gen_context(system_u:object_r:xtwifi_client_exec_t,s0)
/usr/bin/location_hal_daemon -- gen_context(system_u:object_r:loc_hald_exec_t,s0)
/usr/bin/xtra-daemon       -- gen_context(system_u:object_r:xtra_daemon_exec_t,s0)
/usr/bin/lowi-server       -- gen_context(system_u:object_r:lowi_server_exec_t,s0)
/usr/bin/engine-service    -- gen_context(system_u:object_r:engine_service_exec_t,s0)

## location data files
/data/vendor/location(/.*)?             gen_context(system_u:object_r:loc_data_t,s0)
/data/vendor/location-partner(/.*)?     gen_context(system_u:object_r:loc_data_t,s0)
