# Copyright (c) 2018, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

/usr/bin/QCMAP_ConnectionManager  --  gen_context(system_u:object_r:qcmap_cm_exec_t,s0)
/etc/data(/.*)?                       gen_context(system_u:object_r:qcmap_etc_data_t,s0)
/systemrw/data(/.*)?                  gen_context(system_u:object_r:qcmap_etc_data_t,s0)
/systemrw/rt_tables(/.*)?             gen_context(system_u:object_r:qcmap_etc_data_t,s0)
/systemrw/misc/wifi(/.*)?             gen_context(system_u:object_r:qcmap_etc_data_t,s0)

/data/hosts                       --  gen_context(system_u:object_r:qcmap_data_t,s0)
/data/dhcp_hosts                  --  gen_context(system_u:object_r:qcmap_data_t,s0)
/data/entropy_file                --  gen_context(system_u:object_r:qcmap_data_t,s0)
/data/entropy_file1               --  gen_context(system_u:object_r:qcmap_data_t,s0)

/data/lighttpd\.conf              --  gen_context(system_u:object_r:httpd_data_t,s0)
/data/mdm9625\.com\.crt           --  gen_context(system_u:object_r:httpd_data_t,s0)
/data/mdm9625\.com\.key           --  gen_context(system_u:object_r:httpd_data_t,s0)
/data/mdm9625\.com\.pem           --  gen_context(system_u:object_r:httpd_data_t,s0)
/data/nopwd\.mdm9625\.com\.key    --  gen_context(system_u:object_r:httpd_data_t,s0)
/data/openssl\.cnf                --  gen_context(system_u:object_r:httpd_data_t,s0)
/data/www(/.*)?                       gen_context(system_u:object_r:httpd_data_t,s0)
/run/resolv\.conf                --  gen_context(system_u:object_r:net_conf_t,s0)
