# Copyright (c) 2016,2018 The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

policy_module(qmi-shutdown-modem, 1.0)

type qmi_shutdown_modem_t;
type qmi_shutdown_modem_exec_t;

init_daemon_domain(qmi_shutdown_modem_t, qmi_shutdown_modem_exec_t)

userdebug_or_eng(`
    rw_diag_dev(qmi_shutdown_modem_t)
')

logging_send_syslog_msg(qmi_shutdown_modem_t)
dev_read_sysfs(qmi_shutdown_modem_t)
dev_read_input(qmi_shutdown_modem_t)

allow qmi_shutdown_modem_t self:fifo_file rw_fifo_file_perms;
allow qmi_shutdown_modem_t self:{ socket unix_dgram_socket } create_socket_perms;
allow qmi_shutdown_modem_t sysfs_t:file write;

gen_require(`
    type default_t;
    type shared_log_device_t;
')
allow qmi_shutdown_modem_t default_t:dir search;
allow qmi_shutdown_modem_t shared_log_device_t:chr_file { create read open write ioctl getattr setattr };
